*{
    margin:0;
}

header img{
    width: 15%;
    padding: 2% 2%;
}

#catalogo-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1%;
    padding: 1% 10%;
}

.article{
    -webkit-box-shadow: 0px 0px 21px -11px rgba(150,150,150,1);
    -moz-box-shadow: 0px 0px 21px -11px rgba(150,150,150,1);
    box-shadow: 0px 0px 21px -11px rgba(150,150,150,1);
    width: 90%;
    justify-self: center;
}

.article:hover{
    transform: scale(1.03);
    cursor: pointer;
}
.article img{
    width: 100%;
}

#fondo{
    background-color: rgba(255,255,255,0.8);
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: none;
}

#article-details{
    background-color: white;
    width: 50vw;
    height: 50vh;
    -webkit-box-shadow: 0px 0px 21px -11px rgba(150,150,150,1);
    -moz-box-shadow: 0px 0px 21px -11px rgba(150,150,150,1);
    box-shadow: 0px 0px 21px -11px rgba(150,150,150,1);
    margin-left: 25vw;
    margin-top: 25vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

#article-details img{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    width: 70%;
    align-self: center;
    justify-self: center;
    border: rgb(192, 192, 192) 1px solid;
}

#article-details h2{
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
}

.details-info {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
}

#close{
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;
    color: grey;
    padding: 10% 10%;
}

#close:hover{
    cursor: pointer;
}