*{
    margin:0;
}





header img{
    width: 20%;
    padding: 2% 40%;
}

.parque img{
    width: 100%;
}

.parque{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1%;
    padding: 0 8%;
}

.article-1{
    grid-column: 1/ span 2;
    grid-row: 1/span 1;
    background-image: url(img/1.jpg);
    background-size: cover;
}

.article-2{
    grid-column: 3/ span 1;
    grid-row: 1/span 1
    
}
.article-3{
    grid-column: 1/ span 1;
    grid-row: 2/span 1;
    background-image: url(img/2.jpg);
    background-size: cover;
    
}
.article-4{
    grid-column: 2/ span 1;
    grid-row: 2/span 1;
    
}
.article-5{
    grid-column: 3/ span 1;
    grid-row: 2/span 1;
    background-image: url(img/3.jpg);
    background-size: cover;
    
}
.article-6{
    grid-column: 1/ span 1;
    grid-row: 3/span 1;
    
}
.article-7{
    grid-column: 2/ span 1;
    grid-row: 3/span 1;
    
}
.article-8{
    grid-column: 3/ span 1;
    grid-row: 3/span 1;
    
}

article{
    text-align: center;
    padding: 10% 20%;
}

.bio{
    display:grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 8%;
}

.bio img{
    grid-column: 1 / span 1;
    width: 100%;
}

.bio div{
    grid-column: 2/ span 2;
}

.catalogo{
    background-image: url(img/obra.jpeg);
    background-size: cover;
    padding: 0 8%;
}
.contacto{
    padding: 0 8%;
}